============================ ROCm System Management Interface ============================
WARNING: AMD GPU device(s) is/are in a low-power state. Check power control/runtime_status
============================== Version of System Component ===============================
Driver version: 6.16.13
==========================================================================================
=========================================== ID ===========================================
GPU[0]          : Device Name:          AMD Instinct MI300X VF
GPU[0]          : Device ID:            0x74b5
GPU[0]          : Device Rev:           0x00
GPU[0]          : Subsystem ID:         0x74a1
GPU[0]          : GUID:                 21947
==========================================================================================
====================================== Temperature =======================================
GPU[0]          : Temperature (Sensor junction) (C): 89.0
GPU[0]          : Temperature (Sensor memory) (C): 50.0
==========================================================================================
=============================== Current clock frequencies ================================
GPU[0]          : fclk clock level: 0: (1300Mhz)
GPU[0]          : mclk clock level: 0: (900Mhz)
GPU[0]          : sclk clock level: 1: (1259Mhz)
GPU[0]          : socclk clock level: S: (41Mhz)
==========================================================================================
================================= Show Performance Level =================================
GPU[0]          : Performance Level: auto
==========================================================================================
======================================= Power Cap ========================================
GPU[0]          : Max Graphics Package Power (W): 750.0
==========================================================================================
=================================== Power Consumption ====================================
GPU[0]          : Current Socket Graphics Package Power (W): 749.0
==========================================================================================
============================== Supported clock frequencies ===============================
GPU[0]          : Supported fclk frequencies on GPU0
GPU[0]          : 0: 1300Mhz *
GPU[0]          : 1: 1550Mhz
GPU[0]          : 2: 1800Mhz
GPU[0]          :
GPU[0]          : Supported mclk frequencies on GPU0
GPU[0]          : 0: 900Mhz *
GPU[0]          : 1: 1100Mhz
GPU[0]          : 2: 1300Mhz
GPU[0]          :
GPU[0]          : Supported sclk frequencies on GPU0
GPU[0]          : 0: 500Mhz
GPU[0]          : 1: 1255Mhz *
GPU[0]          : 2: 2100Mhz
GPU[0]          :
GPU[0]          : Supported socclk frequencies on GPU0
GPU[0]          : S: 42Mhz *
GPU[0]          : 0: 889Mhz
GPU[0]          : 1: 1000Mhz
GPU[0]          : 2: 1143Mhz
==========================================================================================
=================================== % time GPU is busy ===================================
GPU[0]          : GPU use (%): 100
==========================================================================================
=================================== Current Memory Use ===================================
GPU[0]          : GPU Memory Allocated (VRAM%): 2
GPU[0]          : GPU Memory Read/Write Activity (%): 4
GPU[0]          : Memory Activity: N/A
==========================================================================================
===================================== KFD Processes ======================================
KFD process information:
PID     PROCESS NAME    GPU(s)  VRAM USED       SDMA USED       CU OCCUPANCY
8280    alpha-bin       1       5865951232      0               0
1685    gpuagent        0       0               0               0
==========================================================================================
=============================== Current Compute Partition ================================
GPU[0]          : Compute Partition: SPX
==========================================================================================
================================ Current Memory Partition ================================
GPU[0]          : Memory Partition: NPS1
==========================================================================================
================================== Memory Usage (Bytes) ==================================
GPU[0]          : VRAM Total Memory (B): 205822885888
GPU[0]          : VRAM Total Used Memory (B): 6165929984
==========================================================================================
================================== Firmware Information ==================================
GPU[0]          : MEC firmware version:         32960
GPU[0]          : MEC2 firmware version:        32960
GPU[0]          : RLC firmware version:         69
GPU[0]          : SDMA firmware version:        25
GPU[0]          : SDMA2 firmware version:       25
GPU[0]          : SMC firmware version:         00.85.117.01
==========================================================================================
================================== End of ROCm SMI Log ===================================

Collection date: 2026-06-11
Platform: AMD Developer Cloud (devcloud.amd.com)
ROCm version: 7.2
Driver: 6.16.13
